# ChatGroup

./: .gitignore  .project  README.md  index.html
.github/workflows/: build.yml  release.yml
app/: .project  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/affinitynow/: MainActivity.java  MatchActivity.java
app/src/main/java/com/affinitynow/matching/: Matching.java  MatchingAlgorithm.java  VectorMatchingAlgorithm.java
app/src/main/java/com/affinitynow/user/: Topic.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_match.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/affinitynow/: ExampleUnitTest.java
docs/: messagingDiagram.puml
gradle/wrapper/: gradle-wrapper.properties
